body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
}

header.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000000;
  padding: 10px 40px;
  position: relative;
}

.logo-left {
  flex: 1;
}

.logo-img {
  height: 50px;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 28px;
  font-weight: bold;
  color: red;
  margin: 0;
}

.nav-right {
  display: flex;
  gap: 10px;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: #4c4c4c;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.tab-btn.active {
  background: #fff;
  color: #000000;
}

.tab-content {
  display: none;
  padding: 40px 20px;
}

.tab-content.active {
  display: block;
}

ul {
  margin-top: 10px;
  padding-left: 20px;
  color: #fff;
}

.socials {
  margin-top: 20px;
}

.socials img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer {
  text-align: centerw;
  background: #111;
  padding: 50px 0px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.buttons button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  background: #ccc;
  color: #000000;
  border-radius: 6px;
  cursor: pointer;
}

.gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
